
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_package package &#8212; Mercy Corps 0.0.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="my-package-package">
<h1>my_package package<a class="headerlink" href="#my-package-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-my_package.Python_script_for_date_table">
<span id="my-package-python-script-for-date-table-module"></span><h2>my_package.Python_script_for_date_table module<a class="headerlink" href="#module-my_package.Python_script_for_date_table" title="Permalink to this headline">¶</a></h2>
<p>Script to create the calendar (date table).</p>
<p>&#64;author: <a class="reference external" href="mailto:alicja&#46;grochocka&#37;&#52;&#48;gmail&#46;com">alicja<span>&#46;</span>grochocka<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<dl class="py class">
<dt id="my_package.Python_script_for_date_table.DataGenerator">
<em class="property">class </em><code class="sig-prename descclassname">my_package.Python_script_for_date_table.</code><code class="sig-name descname">DataGenerator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">range_start</span></em>, <em class="sig-param"><span class="n">range_end</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.Python_script_for_date_table.DataGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates the Date Dimension table.</p>
<dl class="py method">
<dt id="my_package.Python_script_for_date_table.DataGenerator.daterange">
<code class="sig-name descname">daterange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.Python_script_for_date_table.DataGenerator.daterange" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to establish the date range.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="my_package.Python_script_for_date_table.DataGenerator.generate">
<code class="sig-name descname">generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.Python_script_for_date_table.DataGenerator.generate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A df with two date columns.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="my-package-script-for-event-table-upadte-module">
<h2>my_package.Script_for_event_table_upadte module<a class="headerlink" href="#my-package-script-for-event-table-upadte-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-my_package.demand">
<span id="my-package-demand-module"></span><h2>my_package.demand module<a class="headerlink" href="#module-my_package.demand" title="Permalink to this headline">¶</a></h2>
<p>The aim of this module is to extract the demand table.
The prediction of current demand is based on demand in 2000 and population
values from 2014-2020.</p>
<p>Created on Fri Jul 17 10:59:01 2020</p>
<p>&#64;author: <a class="reference external" href="mailto:linnea&#46;evanson&#37;&#52;&#48;accenture&#46;com">linnea<span>&#46;</span>evanson<span>&#64;</span>accenture<span>&#46;</span>com</a></p>
<dl class="py class">
<dt id="my_package.demand.DemandTable">
<em class="property">class </em><code class="sig-prename descclassname">my_package.demand.</code><code class="sig-name descname">DemandTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path_in</span><span class="o">=</span><span class="default_value">'data/input/'</span></em>, <em class="sig-param"><span class="n">path_out</span><span class="o">=</span><span class="default_value">'data/output/'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.demand.DemandTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class creates the 2020 demand table.</p>
<dl class="py method">
<dt id="my_package.demand.DemandTable.create_demand_table">
<code class="sig-name descname">create_demand_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.demand.DemandTable.create_demand_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the demand table by filtering input files, creating locationIDs, FactIDs, DateIDs,
and predictions for consumption per region for the years 2014-2020.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>demand_final: the final dataframe, with a value for consumption for each year.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.demand.DemandTable.create_locationIDs">
<code class="sig-name descname">create_locationIDs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.demand.DemandTable.create_locationIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Map locations within countries to their location ID and insert locationID column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frames</strong> – the dataframe of all filtered and concatenated input files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the dataframe with additional column locationID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.demand.DemandTable.filter_input_tables">
<code class="sig-name descname">filter_input_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.demand.DemandTable.filter_input_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter for desired columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>filtered, concatenated table from the 6 input files</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.demand.DemandTable.func">
<code class="sig-name descname">func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">r</span></em>, <em class="sig-param"><span class="n">initial</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.demand.DemandTable.func" title="Permalink to this definition">¶</a></dt>
<dd><p>The exponential growth function used to predict consumption and population growth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the year for which we want a prediction.</p></li>
<li><p><strong>r</strong> – the growth rate.</p></li>
<li><p><strong>initial</strong> – the initial value of consumption</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The consumption after x years.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.demand.DemandTable.get_consumption_preds">
<code class="sig-name descname">get_consumption_preds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.demand.DemandTable.get_consumption_preds" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict consumption in 2014-2020 based on population values from the same period, and
consumption in 2000 as the initial value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frames</strong> – the current dataframe with all locations and consumption types.</p>
</dd>
</dl>
<p>:returns the consumption predictions for 2014-2020 per region and an updated dataframe with no null values.</p>
</dd></dl>

<dl class="py method">
<dt id="my_package.demand.DemandTable.split_locationID">
<code class="sig-name descname">split_locationID</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">locationID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.demand.DemandTable.split_locationID" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the locationID into its country, area, district, and region components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>locationID</strong> – the locationID for one row.</p>
</dd>
</dl>
<p>:returns country, area, district, and region strings.</p>
</dd></dl>

<dl class="py method">
<dt id="my_package.demand.DemandTable.sum_regions">
<code class="sig-name descname">sum_regions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.demand.DemandTable.sum_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to sum population of all districts within a region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – name of the file containing population data down to district level for all</p>
</dd>
</dl>
<p>regions in all countries of interest for a particular year.
:return the sum of the population on a region level and the locationIDs for those regions.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="my-package-demand-oldscript-module">
<h2>my_package.demand_oldscript module<a class="headerlink" href="#my-package-demand-oldscript-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-my_package.example">
<span id="my-package-example-module"></span><h2>my_package.example module<a class="headerlink" href="#module-my_package.example" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="my_package.example.greet">
<code class="sig-prename descclassname">my_package.example.</code><code class="sig-name descname">greet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.example.greet" title="Permalink to this definition">¶</a></dt>
<dd><p>Greets someone politely</p>
</dd></dl>

</div>
<div class="section" id="module-my_package.location_table">
<span id="my-package-location-table-module"></span><h2>my_package.location_table module<a class="headerlink" href="#module-my_package.location_table" title="Permalink to this headline">¶</a></h2>
<p>The aim of this module is to prepare the location table.</p>
<p>Created on Thu Jun 18 09:16:40 2020</p>
<p>&#64;author: <a class="reference external" href="mailto:ioanna&#46;papachristou&#37;&#52;&#48;accenture&#46;com">ioanna<span>&#46;</span>papachristou<span>&#64;</span>accenture<span>&#46;</span>com</a></p>
<dl class="py class">
<dt id="my_package.location_table.LocationTable">
<em class="property">class </em><code class="sig-prename descclassname">my_package.location_table.</code><code class="sig-name descname">LocationTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.location_table.LocationTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class creates the location table.</p>
<dl class="py method">
<dt id="my_package.location_table.LocationTable.concat_sub_tables">
<code class="sig-name descname">concat_sub_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.location_table.LocationTable.concat_sub_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates the list of geodataframes into a single geodataframe.
:return: A geodataframe of all hierarchies containing only the necessary columns.</p>
</dd></dl>

<dl class="py method">
<dt id="my_package.location_table.LocationTable.export_to_csv">
<code class="sig-name descname">export_to_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.location_table.LocationTable.export_to_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="my_package.location_table.LocationTable.export_to_parquet">
<code class="sig-name descname">export_to_parquet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gdf</span></em>, <em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.location_table.LocationTable.export_to_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a geodataframe to a parquet format.
:param gdf: The geodataframe to be exported
:param file_name: the name of the file to be exported</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-my_package.measure_table">
<span id="my-package-measure-table-module"></span><h2>my_package.measure_table module<a class="headerlink" href="#module-my_package.measure_table" title="Permalink to this headline">¶</a></h2>
<p>The aim of this module is to extract the measure table.</p>
<p>Created on Thu Jul 06 17:16:40 2020</p>
<p>&#64;author: <a class="reference external" href="mailto:linnea&#46;evanson&#37;&#52;&#48;accenture&#46;com">linnea<span>&#46;</span>evanson<span>&#64;</span>accenture<span>&#46;</span>com</a></p>
<dl class="py class">
<dt id="my_package.measure_table.MeasuresTable">
<em class="property">class </em><code class="sig-prename descclassname">my_package.measure_table.</code><code class="sig-name descname">MeasuresTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path_in</span><span class="o">=</span><span class="default_value">'s3://mercy-locust-covid19-in-dev/inbound/sourcedata/'</span></em>, <em class="sig-param"><span class="n">path_out</span><span class="o">=</span><span class="default_value">'s3://mercy-locust-covid19-out-dev/'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.measure_table.MeasuresTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class creates the measures table</p>
</dd></dl>

</div>
<div class="section" id="my-package-population-table-module">
<h2>my_package.population_table module<a class="headerlink" href="#my-package-population-table-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-my_package.production_table">
<span id="my-package-production-table-module"></span><h2>my_package.production_table module<a class="headerlink" href="#module-my_package.production_table" title="Permalink to this headline">¶</a></h2>
<p>The aim of this module is to extract the production table.</p>
<p>Created on Thu Jun 30 15:36:40 2020</p>
<p>&#64;author: <a class="reference external" href="mailto:ioanna&#46;papachristou&#37;&#52;&#48;accenture&#46;com">ioanna<span>&#46;</span>papachristou<span>&#64;</span>accenture<span>&#46;</span>com</a></p>
<dl class="py class">
<dt id="my_package.production_table.ProductionTable">
<em class="property">class </em><code class="sig-prename descclassname">my_package.production_table.</code><code class="sig-name descname">ProductionTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path_in</span><span class="o">=</span><span class="default_value">'data/input/'</span></em>, <em class="sig-param"><span class="n">path_out</span><span class="o">=</span><span class="default_value">'data/output/'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.production_table.ProductionTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class creates the production table.</p>
<dl class="py method">
<dt id="my_package.production_table.ProductionTable.add_ids_to_table">
<code class="sig-name descname">add_ids_to_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.production_table.ProductionTable.add_ids_to_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges with all other tables and extracts all ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The production dataframe with all columns as defined in the data model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.production_table.ProductionTable.create_measure_df">
<code class="sig-name descname">create_measure_df</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.production_table.ProductionTable.create_measure_df" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dataframe with the 5 measure ids and types we need.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-my_package.shapefile_table">
<span id="my-package-shapefile-table-module"></span><h2>my_package.shapefile_table module<a class="headerlink" href="#module-my_package.shapefile_table" title="Permalink to this headline">¶</a></h2>
<p>The aim of this module is to prepare the shapefile table.</p>
<p>Created on Thu Jun 19 11:04:40 2020</p>
<p>&#64;author: <a class="reference external" href="mailto:ioanna&#46;papachristou&#37;&#52;&#48;accenture&#46;com">ioanna<span>&#46;</span>papachristou<span>&#64;</span>accenture<span>&#46;</span>com</a></p>
<dl class="py class">
<dt id="my_package.shapefile_table.ShapefileTable">
<em class="property">class </em><code class="sig-prename descclassname">my_package.shapefile_table.</code><code class="sig-name descname">ShapefileTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path_in</span><span class="o">=</span><span class="default_value">'s3://mercy-locust-covid19-in-dev/inbound/sourcedata/Spatial/'</span></em>, <em class="sig-param"><span class="n">path_out</span><span class="o">=</span><span class="default_value">'s3://mercy-locust-covid19-out-dev/location_dim/'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.shapefile_table.ShapefileTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class creates the shapefile table.</p>
<dl class="py method">
<dt id="my_package.shapefile_table.ShapefileTable.concat_sub_tables">
<code class="sig-name descname">concat_sub_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.shapefile_table.ShapefileTable.concat_sub_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates the list of geodataframes into a single geodataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A geodataframe of all hierarchies containing only the necessary columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.shapefile_table.ShapefileTable.export_to_shp">
<code class="sig-name descname">export_to_shp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gdf</span></em>, <em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.shapefile_table.ShapefileTable.export_to_shp" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a geodataframe to a shp format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf</strong> – The geodataframe to be exported</p></li>
<li><p><strong>file_name</strong> – the name of the file to be exported</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-my_package.utils_flat_files">
<span id="my-package-utils-flat-files-module"></span><h2>my_package.utils_flat_files module<a class="headerlink" href="#module-my_package.utils_flat_files" title="Permalink to this headline">¶</a></h2>
<p>The aim of this module is to to list useful functions related to flat files.</p>
<p>Created on Sat Jun 04 09:36:40 2020</p>
<p>&#64;author: <a class="reference external" href="mailto:ioanna&#46;papachristou&#37;&#52;&#48;accenture&#46;com">ioanna<span>&#46;</span>papachristou<span>&#64;</span>accenture<span>&#46;</span>com</a></p>
<dl class="py class">
<dt id="my_package.utils_flat_files.FlatFiles">
<em class="property">class </em><code class="sig-prename descclassname">my_package.utils_flat_files.</code><code class="sig-name descname">FlatFiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path_in</span><span class="o">=</span><span class="default_value">'s3://mercy-locust-covid19-in-dev/inbound/sourcedata/'</span></em>, <em class="sig-param"><span class="n">path_out</span><span class="o">=</span><span class="default_value">'s3://mercy-locust-covid19-out-dev/'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_flat_files.FlatFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Functions to treat flat files and create fact tables.</p>
<dl class="py method">
<dt id="my_package.utils_flat_files.FlatFiles.add_date_id">
<code class="sig-name descname">add_date_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">column</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_flat_files.FlatFiles.add_date_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe that includes the column to be transform to datetime</p></li>
<li><p><strong>column</strong> – The column to be transform to datetime</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The initial dataframe adding the dateID column</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.utils_flat_files.FlatFiles.export_csv_w_date">
<code class="sig-name descname">export_csv_w_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_flat_files.FlatFiles.export_csv_w_date" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe to be exported.</p></li>
<li><p><strong>file_name</strong> – The name of the file we want to export to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exports both to parquet and csv formats including today’s date in the name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.utils_flat_files.FlatFiles.export_output">
<code class="sig-name descname">export_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_flat_files.FlatFiles.export_output" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe to be exported.</p></li>
<li><p><strong>file_name</strong> – The name of the file we want to export to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exports both to parquet and csv formats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.utils_flat_files.FlatFiles.export_output_w_date">
<code class="sig-name descname">export_output_w_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_flat_files.FlatFiles.export_output_w_date" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe to be exported.</p></li>
<li><p><strong>file_name</strong> – The name of the file we want to export to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exports both to parquet and csv formats including today’s date in the name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.utils_flat_files.FlatFiles.export_parquet_w_date">
<code class="sig-name descname">export_parquet_w_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_flat_files.FlatFiles.export_parquet_w_date" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe to be exported.</p></li>
<li><p><strong>file_name</strong> – The name of the file we want to export to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exports both to parquet and csv formats including today’s date in the name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.utils_flat_files.FlatFiles.export_to_csv">
<code class="sig-name descname">export_to_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_flat_files.FlatFiles.export_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a dataframe to a parquet format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe to be exported</p></li>
<li><p><strong>file_name</strong> – the name of the file to be exported</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.utils_flat_files.FlatFiles.export_to_parquet">
<code class="sig-name descname">export_to_parquet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_flat_files.FlatFiles.export_to_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a dataframe to a parquet format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe to be exported</p></li>
<li><p><strong>file_name</strong> – the name of the file to be exported</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.utils_flat_files.FlatFiles.select_columns_fact_table">
<code class="sig-name descname">select_columns_fact_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_flat_files.FlatFiles.select_columns_fact_table" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – The dataframe to be filtered</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A filtered dataframe including the columns of fact tables</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-my_package.utils_shapefiles">
<span id="my-package-utils-shapefiles-module"></span><h2>my_package.utils_shapefiles module<a class="headerlink" href="#module-my_package.utils_shapefiles" title="Permalink to this headline">¶</a></h2>
<p>The aim of this module is to list functions related to shapefiles.</p>
<p>Created on Thu Jun 19 11:14:40 2020</p>
<p>&#64;author: <a class="reference external" href="mailto:ioanna&#46;papachristou&#37;&#52;&#48;accenture&#46;com">ioanna<span>&#46;</span>papachristou<span>&#64;</span>accenture<span>&#46;</span>com</a></p>
<dl class="py class">
<dt id="my_package.utils_shapefiles.Shapefiles">
<em class="property">class </em><code class="sig-prename descclassname">my_package.utils_shapefiles.</code><code class="sig-name descname">Shapefiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">INPUT_PATH</span></em>, <em class="sig-param"><span class="n">OUTPUT_PATH</span></em>, <em class="sig-param"><span class="n">hierarchy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_shapefiles.Shapefiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Functions related to shapefiles.</p>
<dl class="py method">
<dt id="my_package.utils_shapefiles.Shapefiles.create_sub_tables">
<code class="sig-name descname">create_sub_tables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shp_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_shapefiles.Shapefiles.create_sub_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates sub-tables per hierarchy to be used for the final location table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shp_list</strong> – A list of shapefiles</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A geodataframe of all location data for the selected hierarchy</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.utils_shapefiles.Shapefiles.import_shapefile">
<code class="sig-name descname">import_shapefile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">country</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_shapefiles.Shapefiles.import_shapefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a shp with the boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> – the referring country of the shp. Choose between: “_KEN_”, “_ETH_”, “_SOM_” or “_UGA_”</p></li>
<li><p><strong>hierarchy</strong> – 0 for the country level, 1-3 for the rest of regional levels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A shapefile</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="my_package.utils_shapefiles.Shapefiles.shapefiles_list">
<code class="sig-name descname">shapefiles_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_package.utils_shapefiles.Shapefiles.shapefiles_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of shapefiles according to hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of geodataframes for all three countries (KEN, ETH, SOM) per hierarchy.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-my_package">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-my_package" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mercy Corps</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ioanna Papachristou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/my_package.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>