.. Mercy Corps documentation master file, created by
   sphinx-quickstart on Tue Jul 21 11:34:59 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mercy Corps's documentation
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


MercyCorps main
===========================
.. automodule:: my_package.__main__
   :members:

MercyCorps cropland area
===========================
.. automodule:: my_package.cropland_area
   :members:

MercyCorps croplands impacted by locust
===========================
.. automodule:: my_package.cropland_locust
   :members:

MercyCorps demand
===========================
.. automodule:: my_package.demand
   :members:

MercyCorps rangerland area
===========================
.. automodule:: my_package.forageland_area
   :members:

MercyCorps rangerland impacted by locust
===========================
.. automodule:: my_package.forageland_locust
   :members:

MercyCorps market location mapping
===========================
.. automodule:: my_package.location_mapping
   :members:

MercyCorps location dimension table
===========================
.. automodule:: my_package.location_table
   :members:

MercyCorps measure dimension table
===========================
.. automodule:: my_package.measure_table
   :members:

MercyCorps population fact table
===========================
.. automodule:: my_package.population_table
   :members:

MercyCorps price fact table
===========================
.. automodule:: my_package.price_table
   :members:

MercyCorps production fact table
===========================
.. automodule:: my_package.production_table
   :members:

MercyCorps date dimension table
===========================
.. automodule:: my_package.Python_script_for_date_table
   :members:

MercyCorps event table
===========================
.. automodule:: my_package.Script_for_event_table_upadte
   :members:

MercyCorps shapefile dimension table
===========================
.. automodule:: my_package.shapefile_table
   :members:

MercyCorps util functions for flat files and fact tables
===========================
.. automodule:: my_package.utils_flat_files
   :members: